export NAME="MY_CLUSTER_NAME.k8s.local"
export KOPS_STATE_STORE="s3://MY_S3_BUCKET"
export VPC_ID="MY_VPC_ID"
export NETWORK_CIDR="MY_VPC_CIDR/16"
export ZONES="MY_REGIONa"
export SSH_PUBLIC_KEY="~/.ssh/kops-key.pub"
export ADMIN_ACCESS="[${NETWORK_CIDR},10.1.0.0/16,10.2.0.0/16,10.3.0.0/16,10.4.0.0/16,10.5.0.0/16,10.6.0.0/16]"
export NODE_SIZE="m4.xlarge"
export NODE_COUNT=10
export MASTER_SIZE="t2.medium"
export KUBERNETES_VERSION="1.11.1"
kops create cluster \
    --name "${NAME}" \
    --cloud aws \
    --kubernetes-version ${KUBERNETES_VERSION} \
    --cloud-labels "Environment=\"kops\",Type=\"k8s\",Role=\"node\",Provisioner=\"kops\"" \
    --api-loadbalancer-type internal \
    --node-count ${NODE_COUNT} \
    --zones "${ZONES}" \
    --master-zones "${ZONES}" \
    --dns private \
    --node-size "${NODE_SIZE}" \
    --master-size "${MASTER_SIZE}" \
    --topology private \
    --network-cidr "${NETWORK_CIDR}" \
    --networking calico \
    --vpc "${VPC_ID}" \
    --ssh-public-key ${SSH_PUBLIC_KEY}